body {
    display: grid;
    height: 100vh;
    margin: 0;
	place-items: center;
}
li {
	list-style: none;
}
.container {
    display: grid;
    grid-template-areas:
        "image"
        "text"
        "button";
    gap: 20px;
    width: 40%;
}

.image-container {
    grid-area: image;
    text-align: center;
}

.image-container img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.text-container {
    grid-area: text;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    line-height: 1.5;
}

.text-container ul {
    list-style: none;
}

.back-button {
    grid-area: button;
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #2980b9;
}

.center {
    display: grid;
}
.red {
	color:red;
}
